unitn-database-assignment
 ├── LICENSE
 ├── README.md
 ├─> dist
 │   └── postgresql-42.2.8.jar
 ├─> doc
 │   ├─> assignment
 │   │   └── assignment.pdf
 │   └─> tree
 │       └── tree.txt
 ├── dree.config.json
 ├─> generator
 │   ├── config.js
 │   ├── index.js
 │   └── queries.js
 ├── package-lock.json
 ├── package.json
 ├─> src
 │   ├── Database.java
 │   └── database.py
 └─> test
     ├─> ava
     │   ├── queries.test.js
     │   └── transpiling.test.js
     ├─> jest
     │   └── test.spec.js
     ├─> mocha
     │   └── test.js
     ├─> queries
     │   ├── eight.test.js
     │   ├── eleventh.test.js
     │   ├── fifth.test.js
     │   ├── first.test.js
     │   ├── ninth.test.js
     │   ├── second.test.js
     │   ├── seventh.test.js
     │   ├── sixth.test.js
     │   └── tenth.test.js
     ├─> tap
     │   ├── queries.test.js
     │   └── transpiling.test.js
     └─> tape
         ├── queries.test.js
         └── transpiling.test.js